[
(include_bytes!(r#"..\resources\assets/assets\browsers-f6aeadcd.png.gz"#), ""),
(include_bytes!(r#"..\resources\assets/assets\canvas-dee963ae.png.gz"#), ""),
(include_bytes!(r#"..\resources\assets/assets\collectNode-b510b7be.png.gz"#), ""),
(include_bytes!(r#"..\resources\assets/assets\compatible-b1748181.png.gz"#), ""),
(include_bytes!(r#"..\resources\assets/assets\conditionNode-010dcdb6.png.gz"#), ""),
(include_bytes!(r#"..\resources\assets/assets\diversity-b-35acc628.png.gz"#), ""),
(include_bytes!(r#"..\resources\assets/assets\easy-b-90a7b72a.png.gz"#), ""),
(include_bytes!(r#"..\resources\assets/assets\externalApiNode-28dd0ff4.png.gz"#), ""),
(include_bytes!(r#"..\resources\assets/assets\flow-14ef8935.png.gz"#), ""),
(include_bytes!(r#"..\resources\assets/assets\header_bg-9b92bf12.jpg.gz"#), ""),
(include_bytes!(r#"..\resources\assets/assets\hero_bg-0a348a9f.jpg.gz"#), ""),
(include_bytes!(r#"..\resources\assets/assets\index-a37788f1.css.gz"#), "text/css"),
(include_bytes!(r#"..\resources\assets/assets\index-cf1a9bcb.js.gz"#), "text/javascript"),
(include_bytes!(r#"..\resources\assets/assets\link-b-5420aaad.png.gz"#), ""),
(include_bytes!(r#"..\resources\assets/assets\os-4f42ae1a.png.gz"#), ""),
(include_bytes!(r#"..\resources\assets/assets\scenarios-4eff812a.png.gz"#), ""),
(include_bytes!(r#"..\resources\assets/assets\step1-a12f6e89.png.gz"#), ""),
(include_bytes!(r#"..\resources\assets/assets\step2-02ca4cce.png.gz"#), ""),
(include_bytes!(r#"..\resources\assets/assets\step3-aa396807.png.gz"#), ""),
(include_bytes!(r#"..\resources\assets/assets\step4-2aa8586e.png.gz"#), ""),
(include_bytes!(r#"..\resources\assets/assets\step5-c7889810.png.gz"#), ""),
(include_bytes!(r#"..\resources\assets/assets\step6-021d6e36.png.gz"#), ""),
(include_bytes!(r#"..\resources\assets/assets\step7-2ebc3d54.png.gz"#), ""),
(include_bytes!(r#"..\resources\assets/assets\step8-4ffd1e3d.png.gz"#), ""),
(include_bytes!(r#"..\resources\assets/assets\step9-772a025e.png.gz"#), ""),
(include_bytes!(r#"..\resources\assets/favicon.ico.gz"#), "image/x-icon"),
(include_bytes!(r#"..\resources\assets/index.html.gz"#), "text/html; charset=utf-8"),
]
